token literal names:
null
null
'<'
'>'
'='
';'
null

token symbolic names:
null
INT_VAL
LT
GT
EQ
SEMI
WS

rule names:
begin
expr
op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 22, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 4, 6, 2, 19, 2, 8, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 6, 4, 2, 12, 13, 7, 3, 2, 2, 13, 14, 7, 7, 2, 2, 14, 18, 3, 2, 2, 2, 15, 16, 7, 3, 2, 2, 16, 18, 7, 7, 2, 2, 17, 10, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 9, 2, 2, 2, 20, 7, 3, 2, 2, 2, 3, 17]