token literal names:
null
null
'('
')'
'a'
'\n'
null

token symbolic names:
null
WS
LPAR
RPAR
CHAR
ENTER
UNKNOWN

rule names:
begin
expr


atn:
[4, 1, 6, 15, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 13, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 13, 0, 4, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 5, 0, 0, 6, 1, 1, 0, 0, 0, 7, 8, 5, 2, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 3, 0, 0, 10, 13, 1, 0, 0, 0, 11, 13, 5, 4, 0, 0, 12, 7, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 3, 1, 0, 0, 0, 1, 12]