token literal names:
null
'('
')'
'a'
null
null

token symbolic names:
null
LPAR
RPAR
CHAR
WS
UNKNOWN

rule names:
LPAR
RPAR
CHAR
WS
UNKNOWN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 29, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 21, 10, 5, 13, 5, 14, 5, 22, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 3, 4, 2, 11, 12, 34, 34, 2, 29, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 17, 3, 2, 2, 2, 9, 20, 3, 2, 2, 2, 11, 26, 3, 2, 2, 2, 13, 14, 7, 42, 2, 2, 14, 4, 3, 2, 2, 2, 15, 16, 7, 43, 2, 2, 16, 6, 3, 2, 2, 2, 17, 18, 7, 99, 2, 2, 18, 8, 3, 2, 2, 2, 19, 21, 9, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 8, 5, 2, 2, 25, 10, 3, 2, 2, 2, 26, 27, 11, 2, 2, 2, 27, 28, 8, 6, 3, 2, 28, 12, 3, 2, 2, 2, 4, 2, 22, 4, 8, 2, 2, 3, 6, 2]