token literal names:
null
'if'
'else'
'other'
null
'('
')'
'\n'
null
null

token symbolic names:
null
IF
ELSE
OTHER
EXP
LPAR
RPAR
ENTER
WS
UNKNOWN

rule names:
begin
expr
ifstmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 31, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 14, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 29, 2, 8, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 9, 2, 2, 10, 3, 3, 2, 2, 2, 11, 14, 5, 6, 4, 2, 12, 14, 7, 5, 2, 2, 13, 11, 3, 2, 2, 2, 13, 12, 3, 2, 2, 2, 14, 5, 3, 2, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 7, 7, 2, 2, 17, 18, 7, 6, 2, 2, 18, 19, 7, 8, 2, 2, 19, 29, 5, 4, 3, 2, 20, 21, 7, 3, 2, 2, 21, 22, 7, 7, 2, 2, 22, 23, 7, 6, 2, 2, 23, 24, 7, 8, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 4, 2, 2, 26, 27, 5, 4, 3, 2, 27, 29, 3, 2, 2, 2, 28, 15, 3, 2, 2, 2, 28, 20, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 4, 13, 28]