token literal names:
null
'if'
'else'
'other'
null
'('
')'
'\n'
null
null

token symbolic names:
null
IF
ELSE
OTHER
EXP
LPAR
RPAR
ENTER
WS
UNKNOWN

rule names:
IF
ELSE
OTHER
EXP
LPAR
RPAR
ENTER
WS
UNKNOWN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 53, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 6, 9, 45, 10, 9, 13, 9, 14, 9, 46, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 4, 3, 2, 50, 51, 4, 2, 11, 11, 34, 34, 2, 53, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 39, 3, 2, 2, 2, 15, 41, 3, 2, 2, 2, 17, 44, 3, 2, 2, 2, 19, 50, 3, 2, 2, 2, 21, 22, 7, 107, 2, 2, 22, 23, 7, 104, 2, 2, 23, 4, 3, 2, 2, 2, 24, 25, 7, 103, 2, 2, 25, 26, 7, 110, 2, 2, 26, 27, 7, 117, 2, 2, 27, 28, 7, 103, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 7, 113, 2, 2, 30, 31, 7, 118, 2, 2, 31, 32, 7, 106, 2, 2, 32, 33, 7, 103, 2, 2, 33, 34, 7, 116, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 9, 2, 2, 2, 36, 10, 3, 2, 2, 2, 37, 38, 7, 42, 2, 2, 38, 12, 3, 2, 2, 2, 39, 40, 7, 43, 2, 2, 40, 14, 3, 2, 2, 2, 41, 42, 7, 12, 2, 2, 42, 16, 3, 2, 2, 2, 43, 45, 9, 3, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 8, 9, 2, 2, 49, 18, 3, 2, 2, 2, 50, 51, 11, 2, 2, 2, 51, 52, 8, 10, 3, 2, 52, 20, 3, 2, 2, 2, 4, 2, 46, 4, 8, 2, 2, 3, 10, 2]