token literal names:
null
null
'<'
'>'
'='
';'
null

token symbolic names:
null
INT_VAL
LT
GT
EQ
SEMI
WS

rule names:
begin
expr
op


atn:
[4, 1, 6, 20, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 0, 2, 4, 17, 0, 6, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 1, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 3, 4, 2, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 5, 0, 0, 12, 16, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 16, 5, 5, 0, 0, 15, 8, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 7, 0, 0, 0, 18, 5, 1, 0, 0, 0, 1, 15]