token literal names:
null
'switch'
'case'
'default'
'break'
':'
';'
'{'
'}'
null
null
null

token symbolic names:
null
SWITCH
CASE
DEFAULT
BREAK
COLON
SEMI
LBRACE
RBRACE
INT_VAL
ID
WS

rule names:
SWITCH
CASE
DEFAULT
BREAK
COLON
SEMI
LBRACE
RBRACE
INT_VAL
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 76, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 61, 10, 10, 13, 10, 14, 10, 62, 3, 11, 6, 11, 66, 10, 11, 13, 11, 14, 11, 67, 3, 12, 6, 12, 71, 10, 12, 13, 12, 14, 12, 72, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 5, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 11, 12, 34, 34, 2, 78, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 32, 3, 2, 2, 2, 7, 37, 3, 2, 2, 2, 9, 45, 3, 2, 2, 2, 11, 51, 3, 2, 2, 2, 13, 53, 3, 2, 2, 2, 15, 55, 3, 2, 2, 2, 17, 57, 3, 2, 2, 2, 19, 60, 3, 2, 2, 2, 21, 65, 3, 2, 2, 2, 23, 70, 3, 2, 2, 2, 25, 26, 7, 117, 2, 2, 26, 27, 7, 121, 2, 2, 27, 28, 7, 107, 2, 2, 28, 29, 7, 118, 2, 2, 29, 30, 7, 101, 2, 2, 30, 31, 7, 106, 2, 2, 31, 4, 3, 2, 2, 2, 32, 33, 7, 101, 2, 2, 33, 34, 7, 99, 2, 2, 34, 35, 7, 117, 2, 2, 35, 36, 7, 103, 2, 2, 36, 6, 3, 2, 2, 2, 37, 38, 7, 102, 2, 2, 38, 39, 7, 103, 2, 2, 39, 40, 7, 104, 2, 2, 40, 41, 7, 99, 2, 2, 41, 42, 7, 119, 2, 2, 42, 43, 7, 110, 2, 2, 43, 44, 7, 118, 2, 2, 44, 8, 3, 2, 2, 2, 45, 46, 7, 100, 2, 2, 46, 47, 7, 116, 2, 2, 47, 48, 7, 103, 2, 2, 48, 49, 7, 99, 2, 2, 49, 50, 7, 109, 2, 2, 50, 10, 3, 2, 2, 2, 51, 52, 7, 60, 2, 2, 52, 12, 3, 2, 2, 2, 53, 54, 7, 61, 2, 2, 54, 14, 3, 2, 2, 2, 55, 56, 7, 125, 2, 2, 56, 16, 3, 2, 2, 2, 57, 58, 7, 127, 2, 2, 58, 18, 3, 2, 2, 2, 59, 61, 9, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 20, 3, 2, 2, 2, 64, 66, 9, 3, 2, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 22, 3, 2, 2, 2, 69, 71, 9, 4, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 8, 12, 2, 2, 75, 24, 3, 2, 2, 2, 6, 2, 62, 67, 72, 3, 8, 2, 2]