token literal names:
null
'if'
'else'
'other'
null
'('
')'
'\n'
null
null

token symbolic names:
null
IF
ELSE
OTHER
EXP
LPAR
RPAR
ENTER
WS
UNKNOWN

rule names:
begin
expr
ifstmt


atn:
[4, 1, 9, 29, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 12, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 27, 0, 6, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 7, 0, 0, 8, 1, 1, 0, 0, 0, 9, 12, 3, 4, 2, 0, 10, 12, 5, 3, 0, 0, 11, 9, 1, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 3, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 5, 5, 0, 0, 15, 16, 5, 4, 0, 0, 16, 17, 5, 6, 0, 0, 17, 27, 3, 2, 1, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 5, 0, 0, 20, 21, 5, 4, 0, 0, 21, 22, 5, 6, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 2, 0, 0, 24, 25, 3, 2, 1, 0, 25, 27, 1, 0, 0, 0, 26, 13, 1, 0, 0, 0, 26, 18, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 2, 11, 26]