token literal names:
null
'if'
'else'
'other'
null
'('
')'
'\n'
null
null

token symbolic names:
null
IF
ELSE
OTHER
EXP
LPAR
RPAR
ENTER
WS
UNKNOWN

rule names:
IF
ELSE
OTHER
EXP
LPAR
RPAR
ENTER
WS
UNKNOWN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 51, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 4, 7, 43, 8, 7, 11, 7, 12, 7, 44, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 2, 1, 0, 48, 49, 2, 0, 9, 9, 32, 32, 51, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 22, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 35, 1, 0, 0, 0, 11, 37, 1, 0, 0, 0, 13, 39, 1, 0, 0, 0, 15, 42, 1, 0, 0, 0, 17, 48, 1, 0, 0, 0, 19, 20, 5, 105, 0, 0, 20, 21, 5, 102, 0, 0, 21, 2, 1, 0, 0, 0, 22, 23, 5, 101, 0, 0, 23, 24, 5, 108, 0, 0, 24, 25, 5, 115, 0, 0, 25, 26, 5, 101, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 111, 0, 0, 28, 29, 5, 116, 0, 0, 29, 30, 5, 104, 0, 0, 30, 31, 5, 101, 0, 0, 31, 32, 5, 114, 0, 0, 32, 6, 1, 0, 0, 0, 33, 34, 7, 0, 0, 0, 34, 8, 1, 0, 0, 0, 35, 36, 5, 40, 0, 0, 36, 10, 1, 0, 0, 0, 37, 38, 5, 41, 0, 0, 38, 12, 1, 0, 0, 0, 39, 40, 5, 10, 0, 0, 40, 14, 1, 0, 0, 0, 41, 43, 7, 1, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 6, 7, 0, 0, 47, 16, 1, 0, 0, 0, 48, 49, 9, 0, 0, 0, 49, 50, 6, 8, 1, 0, 50, 18, 1, 0, 0, 0, 2, 0, 44, 2, 6, 0, 0, 1, 8, 0]