token literal names:
null
null
'+'
'*'
null

token symbolic names:
null
NUMBER
PLUS
TIMES
WS

rule names:
expr
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 19, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 15, 2, 8, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 16, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 4, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 13, 5, 6, 4, 2, 13, 14, 7, 5, 2, 2, 14, 15, 5, 6, 4, 2, 15, 5, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 7, 3, 2, 2, 2, 2]