token literal names:
null
null
null

token symbolic names:
null
WS
CHAR

rule names:
COMMENT
WS
CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 23, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 3, 2, 5, 3, 7, 4, 3, 2, 2, 2, 22, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 16, 3, 2, 2, 2, 7, 20, 3, 2, 2, 2, 9, 13, 7, 37, 2, 2, 10, 12, 11, 2, 2, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 4, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 5, 3, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 8, 3, 2, 2, 19, 6, 3, 2, 2, 2, 20, 21, 11, 2, 2, 2, 21, 22, 8, 4, 3, 2, 22, 8, 3, 2, 2, 2, 4, 2, 13, 4, 8, 2, 2, 3, 4, 2]