token literal names:
null
null
null

token symbolic names:
null
WS
PLACA

rule names:
PLACACARRO
WS
PLACA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 28, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 20, 10, 3, 13, 3, 14, 3, 21, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 3, 2, 5, 3, 7, 4, 3, 2, 5, 3, 2, 67, 92, 3, 2, 50, 59, 4, 2, 11, 12, 34, 34, 2, 27, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 10, 9, 2, 2, 2, 10, 11, 9, 2, 2, 2, 11, 12, 9, 2, 2, 2, 12, 13, 7, 47, 2, 2, 13, 14, 9, 3, 2, 2, 14, 15, 9, 3, 2, 2, 15, 16, 9, 3, 2, 2, 16, 17, 9, 3, 2, 2, 17, 4, 3, 2, 2, 2, 18, 20, 9, 4, 2, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 8, 3, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 5, 3, 2, 2, 26, 27, 8, 4, 3, 2, 27, 8, 3, 2, 2, 2, 4, 2, 21, 4, 8, 2, 2, 3, 4, 2]